build.dir=build-ant
project.src=src/java
project.build=build-ant
project.build.dist=build-ant/dist
project.build.report=build-ant/report
project.config=config
project.resources=resources
project.test=test/java
classpath.location=classpath.xml
#
application.name=git-like-config
application.author=Juan Timoteo Ponce Ortiz
application.release=0.0.1
#
main.class=org.timo.gitconfig
dist.jar.name=${application.name}-${application.release}.jar
release.name=${application.name}-${application.release}.zip
#
current.env = dev
#
lib.dir=lib
